In [81]:
import numpy as np
import pandas as pd

In [82]:
data= pd.read_csv(r"C:\Users\HP\Downloads\benguluru house prediction\Bengaluru_House_Data.csv")
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [83]:
data.shape

(13320, 9)

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [85]:
for column in data.columns:
    x = data[column].value_counts()
    print(column)
    print(x)
    print( )

area_type
area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

availability
availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64

location
location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

size
size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

society
society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64

total_sqft
total_sqft
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: count, Length: 2117, dtype: int64

bath
bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64

balcony
balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64

price
price
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: count, Length: 1994, dtype: int64

In [86]:
data.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [87]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [88]:
data.drop(columns = ['area_type', 'availability', 'society','balcony',],inplace = True)

In [89]:
data

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [90]:
data.describe()

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

In [91]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [92]:
data.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [93]:
# data.value_counts()
data['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [94]:

data['location'] = data['location'].fillna('Sarjapur  Road')

In [95]:
data['size'].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [96]:
data['size']=data['size'].fillna('2 BHK')

In [97]:
data['bath']=data['bath'].fillna(data['bath'].median())

In [98]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [99]:
data.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [100]:
data['bhk'] = data['size'].str.split().str.get(0).astype(int)

In [101]:
data

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13320 rows x 6 columns]

In [102]:
data['size_name'] = data['size'].str.split().str.get(1)

In [103]:
data

,location,size,total_sqft,bath,price,bhk,size_name
0,Electronic City Phase II,2 BHK,1056,2.0,39.07,2,BHK
1,Chikka Tirupathi,4 Bedroom,2600,5.0,120.00,4,Bedroom
2,Uttarahalli,3 BHK,1440,2.0,62.00,3,BHK
3,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3,BHK
4,Kothanur,2 BHK,1200,2.0,51.00,2,BHK
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453,4.0,231.00,5,Bedroom
13316,Richards Town,4 BHK,3600,5.0,400.00,4,BHK
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,60.00,2,BHK
13318,Padmanabhanagar,4 BHK,4689,4.0,488.00,4,BHK
13319,Doddathoguru,1 BHK,550,1.0,17.00,1,BHK

In [104]:
data['total_sqft'].head(60)

0            1056
1            2600
2            1440
3            1521
4            1200
5            1170
6            2732
7            3300
8            1310
9            1020
10           1800
11           2785
12           1000
13           1100
14           2250
15           1175
16           1180
17           1540
18           2770
19           1100
20            600
21           1755
22           2800
23           1767
24            510
25           1250
26            660
27           1610
28           1151
29           1025
30    2100 - 2850
31           1075
32           1760
33           1693
34           1925
35            700
36           1070
37           1724
38           1290
39           1143
40           1296
41           1254
42            600
43            660
44        1330.74
45            600
46            970
47           1459
48            800
49            869
50           1270
51           1670
52           2010
53           1185
54           1600
55           1200
56    3010 - 3410
57           1500
58           1407
59            840
Name: total_sqft, dtype: object

In [105]:
def trange(x):
    r = x.split('-')
    if len(r)==2:
        return (float(r[0])+float(r[1]))/2
    try:
        return float(x)
    except:
        return None

In [106]:
data['total_sqft']=data['total_sqft'].apply(trange)

In [107]:
data.head()

,location,size,total_sqft,bath,price,bhk,size_name
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,BHK
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,Bedroom
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,BHK
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,BHK
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,BHK

In [108]:
data['total_sqft'].head(60)

0     1056.00
1     2600.00
2     1440.00
3     1521.00
4     1200.00
5     1170.00
6     2732.00
7     3300.00
8     1310.00
9     1020.00
10    1800.00
11    2785.00
12    1000.00
13    1100.00
14    2250.00
15    1175.00
16    1180.00
17    1540.00
18    2770.00
19    1100.00
20     600.00
21    1755.00
22    2800.00
23    1767.00
24     510.00
25    1250.00
26     660.00
27    1610.00
28    1151.00
29    1025.00
30    2475.00
31    1075.00
32    1760.00
33    1693.00
34    1925.00
35     700.00
36    1070.00
37    1724.00
38    1290.00
39    1143.00
40    1296.00
41    1254.00
42     600.00
43     660.00
44    1330.74
45     600.00
46     970.00
47    1459.00
48     800.00
49     869.00
50    1270.00
51    1670.00
52    2010.00
53    1185.00
54    1600.00
55    1200.00
56    3210.00
57    1500.00
58    1407.00
59     840.00
Name: total_sqft, dtype: float64

In [109]:
data["price_per_sqft"] = (data['price']*100000) /data['total_sqft']

In [110]:
data.head()

,location,size,total_sqft,bath,price,bhk,size_name,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,BHK,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,Bedroom,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,BHK,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,BHK,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,BHK,4250.000000

In [111]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778    7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496    1.064296e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000    7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [112]:
data['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    400
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [113]:
data['location'] = data['location'].apply(lambda x:x.strip())

In [114]:
location_counts = data['location'].value_counts()
location_counts

location
Whitefield                        541
Sarjapur  Road                    400
Electronic City                   304
Kanakpura Road                    273
Thanisandra                       237
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1294, dtype: int64

In [115]:
location_counts_less_10 = location_counts[location_counts<=10]
location_counts_less_10

location
Dairy Circle                      10
Nagappa Reddy Layout              10
Basapura                          10
1st Block Koramangala             10
Sector 1 HSR Layout               10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: count, Length: 1053, dtype: int64

In [116]:
data['location'] = data['location'].apply(lambda x :'others' if x in location_counts_less_10 else x )

In [117]:
data['location'].value_counts()

location
others                2885
Whitefield             541
Sarjapur  Road         400
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: count, Length: 242, dtype: int64

In [118]:
# outlier detector and removal

data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778    7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496    1.064296e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000    7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [119]:
data

,location,size,total_sqft,bath,price,bhk,size_name,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,BHK,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,Bedroom,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,BHK,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,BHK,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,BHK,4250.000000
...,...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,Bedroom,6689.834926
13316,others,4 BHK,3600.0,5.0,400.00,4,BHK,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,BHK,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,BHK,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,BHK,3090.909091

In [120]:
(data['total_sqft']/data['bhk']).describe()  # outlier

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [121]:
data = data[((data['total_sqft']/data['bhk'])>=300)]
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  12530.000000  12530.000000  12530.000000  12530.000000    12530.000000
mean    1594.564544      2.559537    111.382401      2.650838     6303.979357
std     1261.271296      1.077938    152.077329      0.976678     4162.237981
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1116.000000      2.000000     49.000000      2.000000     4210.526316
50%     1300.000000      2.000000     70.000000      3.000000     5294.117647
75%     1700.000000      3.000000    115.000000      3.000000     6916.666667
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235

In [122]:
data.price_per_sqft.describe()

count     12530.000000
mean       6303.979357
std        4162.237981
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [123]:
data.head(50)

,location,size,total_sqft,bath,price,bhk,size_name,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.00,2.0,39.07,2,BHK,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.00,5.0,120.00,4,Bedroom,4615.384615
2,Uttarahalli,3 BHK,1440.00,2.0,62.00,3,BHK,4305.555556
3,Lingadheeranahalli,3 BHK,1521.00,3.0,95.00,3,BHK,6245.890861
4,Kothanur,2 BHK,1200.00,2.0,51.00,2,BHK,4250.000000
5,Whitefield,2 BHK,1170.00,2.0,38.00,2,BHK,3247.863248
6,Old Airport Road,4 BHK,2732.00,4.0,204.00,4,BHK,7467.057101
7,Rajaji Nagar,4 BHK,3300.00,4.0,600.00,4,BHK,18181.818182
8,Marathahalli,3 BHK,1310.00,3.0,63.25,3,BHK,4828.244275
10,Whitefield,3 BHK,1800.00,2.0,70.00,3,BHK,3888.888889
11,Whitefield,4 Bedroom,2785.00,5.0,295.00,4,Bedroom,10592.459605
12,7th Phase JP Nagar,2 BHK,1000.00,2.0,38.00,2,BHK,3800.000000
13,Gottigere,2 BHK,1100.00,2.0,40.00,2,BHK,3636.363636
14,Sarjapur,3 Bedroom,2250.00,3.0,148.00,3,Bedroom,6577.777778
15,Mysore Road,2 BHK,1175.00,2.0,73.50,2,BHK,6255.319149
16,Bisuvanahalli,3 BHK,1180.00,3.0,48.00,3,BHK,4067.796610
17,Raja Rajeshwari Nagar,3 BHK,1540.00,3.0,60.00,3,BHK,3896.103896
18,others,3 BHK,2770.00,4.0,290.00,3,BHK,10469.314079
19,others,2 BHK,1100.00,2.0,48.00,2,BHK,4363.636364
20,Kengeri,1 BHK,600.00,1.0,15.00,1,BHK,2500.000000
21,Binny Pete,3 BHK,1755.00,3.0,122.00,3,BHK,6951.566952
22,Thanisandra,4 Bedroom,2800.00,5.0,380.00,4,Bedroom,13571.428571
23,Bellandur,3 BHK,1767.00,3.0,103.00,3,BHK,5829.088851
24,Thanisandra,1 RK,510.00,1.0,25.25,1,RK,4950.980392
25,others,3 BHK,1250.00,3.0,56.00,3,BHK,4480.000000
26,Electronic City,2 BHK,660.00,1.0,23.10,2,BHK,3500.000000
27,Whitefield,3 BHK,1610.00,3.0,81.00,3,BHK,5031.055901
28,Ramagondanahalli,2 BHK,1151.00,2.0,48.77,2,BHK,4237.185056
29,Electronic City,3 BHK,1025.00,2.0,47.00,3,BHK,4585.365854
30,Yelahanka,4 BHK,2475.00,4.0,186.00,4,BHK,7515.151515
31,Bisuvanahalli,3 BHK,1075.00,2.0,35.00,3,BHK,3255.813953
32,Hebbal,3 BHK,1760.00,2.0,123.00,3,BHK,6988.636364
33,Raja Rajeshwari Nagar,3 BHK,1693.00,3.0,57.39,3,BHK,3389.840520
34,Kasturi Nagar,3 BHK,1925.00,3.0,125.00,3,BHK,6493.506494
35,Kanakpura Road,2 BHK,700.00,2.0,36.00,2,BHK,5142.857143
36,Electronics City Phase 1,2 BHK,1070.00,2.0,45.50,2,BHK,4252.336449
37,Kundalahalli,3 BHK,1724.00,3.0,125.00,3,BHK,7250.580046
38,Chikkalasandra,3 BHK,1290.00,2.0,56.12,3,BHK,4350.387597
39,Uttarahalli,2 BHK,1143.00,2.0,45.00,2,BHK,3937.007874
40,Murugeshpalya,2 BHK,1296.00,2.0,81.00,2,BHK,6250.000000
41,Sarjapur Road,3 BHK,1254.00,3.0,38.00,3,BHK,3030.303030
42,others,1 BHK,600.00,1.0,38.00,1,BHK,6333.333333
43,Yelahanka,1 Bedroom,660.00,1.0,48.00,1,Bedroom,7272.727273
44,Kanakpura Road,2 BHK,1330.74,2.0,91.79,2,BHK,6897.665960
46,Doddathoguru,2 BHK,970.00,2.0,33.00,2,BHK,3402.061856
47,Whitefield,2 BHK,1459.00,2.0,94.82,2,BHK,6498.971899
48,KR Puram,2 Bedroom,800.00,1.0,130.00,2,Bedroom,16250.000000
49,others,2 BHK,869.00,2.0,36.00,2,BHK,4142.692750
50,others,2 BHK,1270.00,2.0,50.00,2,BHK,3937.007874
51,Bhoganhalli,3 BHK,1670.00,3.0,99.00,3,BHK,5928.143713

In [124]:
# # data.groupby('location')
# for key,df_value in data.groupby('location'):
#         print(key,df_value)

In [125]:
def handle_outliers_sqft(df):
    df_output = pd.DataFrame()
#     print(df_output)
    for key,df_value in data.groupby('location'):
        m = np.mean(df_value.price_per_sqft)
        st = np.std(df_value.price_per_sqft)
        
        new_df= df_value[(df_value.price_per_sqft>(m-st))&(df_value.price_per_sqft<=(m+st))]
        
        df_output = pd.concat([df_output,new_df],ignore_index = True)
        
    return df_output

        
data = handle_outliers_sqft(data)
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  10301.000000  10301.000000  10301.000000  10301.000000    10301.000000
mean    1508.440608      2.471702     91.286372      2.574896     5659.062876
std      880.694214      0.979449     86.342786      0.897649     2265.774749
min      300.000000      1.000000     10.000000      1.000000     1250.000000
25%     1110.000000      2.000000     49.000000      2.000000     4244.897959
50%     1286.000000      2.000000     67.000000      2.000000     5175.600739
75%     1650.000000      3.000000    100.000000      3.000000     6428.571429
max    30400.000000     16.000000   2200.000000     16.000000    24509.803922

In [126]:
data

,location,size,total_sqft,bath,price,bhk,size_name,price_per_sqft
0,1st Block Jayanagar,4 BHK,2850.0,4.0,428.00,4,BHK,15017.543860
1,1st Block Jayanagar,3 BHK,1630.0,3.0,194.00,3,BHK,11901.840491
2,1st Block Jayanagar,3 BHK,1875.0,2.0,235.00,3,BHK,12533.333333
3,1st Block Jayanagar,3 BHK,1200.0,2.0,130.00,3,BHK,10833.333333
4,1st Block Jayanagar,2 BHK,1235.0,2.0,148.00,2,BHK,11983.805668
...,...,...,...,...,...,...,...,...
10296,others,2 BHK,1353.0,2.0,110.00,2,BHK,8130.081301
10297,others,1 Bedroom,812.0,1.0,26.00,1,Bedroom,3201.970443
10298,others,3 BHK,1440.0,2.0,63.93,3,BHK,4439.583333
10299,others,2 BHK,1075.0,2.0,48.00,2,BHK,4465.116279
10300,others,4 BHK,3600.0,5.0,400.00,4,BHK,11111.111111

In [127]:
data.price_per_sqft.describe()

count    10301.000000
mean      5659.062876
std       2265.774749
min       1250.000000
25%       4244.897959
50%       5175.600739
75%       6428.571429
max      24509.803922
Name: price_per_sqft, dtype: float64

In [128]:
def bhk_outlier_handle(df):
    convert  = np.array([])  # Initialize an empty NumPy array to store indices of rows to be dropped

    # Grouping the DataFrame by location
    for location, location_df in df.groupby('location'):
        bhk_brief = {}  # Dictionary to store statistics for each BHK (Bedrooms, Hall, Kitchen) configuration

        # Grouping the location DataFrame by the number of bedrooms (bhk)
        for bhk, bhk_df in location_df.groupby('bhk'):
#             print(bhk_df)
#             print(bhk)
            # Calculating mean, standard deviation, and count of prices per square foot for each BHK configuration
            bhk_brief[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
#             print(bhk_brief)
#         Iterating over each BHK configuration again
        for bhk, bhk_df in location_df.groupby('bhk'):
            # Checking if statistics for (bhk-1) exists and the count is greater than 5
            stats = bhk_brief.get(bhk - 1)
#             print(stats)
            if stats and stats['count'] > 5:
                # Finding indices of rows where price per sqft is less than the mean of (bhk-1)
                convert = np.append(convert, bhk_df[bhk_df.price_per_sqft < (stats['mean'])].index.values)
#                 print(bhk_df)

#     Dropping rows with outlier prices
    return df.drop(convert, axis='index')

In [129]:
#         for bhk, bhk_df in location_df.groupby('bhk'):

# bhk_brief[bhk] = {
#                 'mean': np.mean(bhk_df.price_per_sqft),
#                 'std': np.std(bhk_df.price_per_sqft),
#                 'count': bhk_df.shape[0]
#             }
#             print(bhk_brief)


# for bhk, bhk_df in location_df.groupby('bhk'):
#     stats = bhk_brief.get(bhk - 1)
#     print(stats)
    
data  =  bhk_outlier_handle(data)

In [130]:
# data.shape
data.price_per_sqft.describe()

count     7360.000000
mean      6127.742397
std       2409.144904
min       1300.000000
25%       4600.000000
50%       5680.396754
75%       6896.551724
max      24509.803922
Name: price_per_sqft, dtype: float64

In [50]:
data

,location,size,total_sqft,bath,price,bhk,size_name,price_per_sqft
0,1st Block Jayanagar,4 BHK,2850.0,4.0,428.0,4,BHK,15017.543860
1,1st Block Jayanagar,3 BHK,1630.0,3.0,194.0,3,BHK,11901.840491
2,1st Block Jayanagar,3 BHK,1875.0,2.0,235.0,3,BHK,12533.333333
3,1st Block Jayanagar,3 BHK,1200.0,2.0,130.0,3,BHK,10833.333333
4,1st Block Jayanagar,2 BHK,1235.0,2.0,148.0,2,BHK,11983.805668
...,...,...,...,...,...,...,...,...
10292,others,2 BHK,1200.0,2.0,70.0,2,BHK,5833.333333
10293,others,1 BHK,1800.0,1.0,200.0,1,BHK,11111.111111
10296,others,2 BHK,1353.0,2.0,110.0,2,BHK,8130.081301
10297,others,1 Bedroom,812.0,1.0,26.0,1,Bedroom,3201.970443
10300,others,4 BHK,3600.0,5.0,400.0,4,BHK,11111.111111

In [51]:
data.drop(columns = ['size','price_per_sqft'],inplace = True)

In [52]:
# cleaned data
data.head()

              location  total_sqft  bath  price  bhk size_name
0  1st Block Jayanagar      2850.0   4.0  428.0    4       BHK
1  1st Block Jayanagar      1630.0   3.0  194.0    3       BHK
2  1st Block Jayanagar      1875.0   2.0  235.0    3       BHK
3  1st Block Jayanagar      1200.0   2.0  130.0    3       BHK
4  1st Block Jayanagar      1235.0   2.0  148.0    2       BHK

In [53]:
data.drop(columns = ['size_name'],inplace = True)

In [54]:
# data.head(20)
data

                  location  total_sqft  bath  price  bhk
0      1st Block Jayanagar      2850.0   4.0  428.0    4
1      1st Block Jayanagar      1630.0   3.0  194.0    3
2      1st Block Jayanagar      1875.0   2.0  235.0    3
3      1st Block Jayanagar      1200.0   2.0  130.0    3
4      1st Block Jayanagar      1235.0   2.0  148.0    2
...                    ...         ...   ...    ...  ...
10292               others      1200.0   2.0   70.0    2
10293               others      1800.0   1.0  200.0    1
10296               others      1353.0   2.0  110.0    2
10297               others       812.0   1.0   26.0    1
10300               others      3600.0   5.0  400.0    4

[7360 rows x 5 columns]

In [55]:
# data.to_csv('cleaned__house_price.csv',index=False)

In [56]:
# train_test_split
X = data.drop(columns = ['price'])
y = data['price']

In [57]:
# X.to_csv('cleaned_data_house.csv')

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import make_column_transformer

from sklearn.pipeline import make_pipeline

from sklearn.metrics import r2_score

In [59]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 0)
print(X_train.shape)
print(X_test.shape)

(5888, 4)
(1472, 4)

In [60]:
column_trans = make_column_transformer((OneHotEncoder(sparse = False),['location']),remainder = 'passthrough')

In [61]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder', OneHotEncoder(sparse=False),
                                 ['location'])])

In [62]:
scaler = StandardScaler()

In [63]:
lr = LinearRegression()

In [64]:
pipe = make_pipeline(column_trans,scaler,lr)

In [65]:
pipe.fit(X_train,y_train)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [66]:
y_pred = pipe.predict(X_test)

In [67]:
r2_score(y_test,y_pred)

0.8296332921006168

In [68]:
ridge = Ridge()

In [69]:
pipe = make_pipeline(column_trans,scaler,ridge)

In [70]:
pipe.fit(X_train,y_train)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('ridge', Ridge())])

In [71]:
y_pred_ridge = pipe.predict(X_test)

In [72]:
r2_score(y_test,y_pred_ridge)

0.8296651410179644

In [73]:
lasso = Lasso()
pipe =  make_pipeline(column_trans,scaler,lasso)

In [74]:
pipe.fit(X_train,y_train)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [75]:
y_pred_lasso = pipe.predict(X_test)
r2_score(y_test,y_pred_lasso)

0.8199181874762704

In [76]:
# import pickle

In [77]:
# pickle.dump(pipe,open('Ridgemodel.pkl','wb'))